body {
    background-color: #999999;
}

.main-header {
   width: 100%; 
   max-width: 1000px;
   margin: 0 auto;
   background-color: #8fc5b3;
   padding: 10px 20px;
   border-radius: 10px;
}

.nav-list {
   display: flex;
   justify-content: space-between;
   list-style-type: none;
}

.nav-list a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: white;
    border-radius: 10px;
    margin: 10px auto;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

.main-img {
    display: block;
    width: 50%;
    min-width: 500px;
    height: auto;
    margin: 0 auto;
}

.main {
    color: black;
    text-decoration: none;
    font-size: 500px;
    margin: 55px;
}

.gallery-item {
    width: 23%;
    margin: 0;
    border: 1px solid rgb(37, 165, 148);
    border-radius: 5px;
    padding: 5px;
}

.gallery-img {
   width: 100%;
   border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: #2d7fa5;
}

.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img {
    transition: 0.5s;
}

.main-img:hover {
    transition: 0.5s;
    transform: scale(1.5); 
}

.main-img:hover {
   filter: grayscale(50%);
}

.main-img:hover {
    box-shadow: 5px 5px 50px #2a1300;
}

.nav-item:hover {
    transition: 0.5s;
    transform: scale(1.5);
}

.gallery-item {
    filter: blur(2px);
}

.gallery-item:hover {
    transition: 0.5s;
    transform: scale(1.5);
    filter: blur(0px);
    box-shadow: 5px 5px 50px #2a1300;
}